# beorder_visitor

app/: build.gradle
app/src/androidTest/java/com/example/sv_2016/beorder_visitor_v0/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sv_2016/beorder_visitor_v0/: MainActivity.java  OrderActivity.java  RestoProfileActivity.java  ScanQRCodeActivity.java
app/src/main/java/com/example/sv_2016/beorder_visitor_v0/adapters/: HistoriAdaptr.java  MoviesAdapter.java  OrderAdapter.java  PromoAdapter.java  RestoAdapter.java  StrukAdapter.java  UntukmuAdapter.java
app/src/main/java/com/example/sv_2016/beorder_visitor_v0/fragment/: BaseFragment.java  FourFragment.java  MapsFragment.java  MenuFragment.java  OneFragment.java  OrderFragment.java  RestoFragment.java  StrukFragment.java  ThreeFragment.java  TwoFragment.java  UntukmuFragment.java
app/src/main/res/layout/: actiondialog.xml  activity_main.xml  activity_order.xml  activity_resto_profile.xml  activity_scan_qrcode.xml  content_main.xml  content_order.xml  content_resto_profile.xml  content_resto_profile2.xml  fragment_base.xml  fragment_discover.xml  fragment_order.xml  fragment_profile.xml  fragment_promo.xml  fragment_restoran.xml  item_history.xml  item_order.xml  item_promo.xml  item_resto.xml  item_struk.xml  item_untukmu.xml
app/src/main/res/menu/: menu_resto_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sv_2016/beorder_visitor_v0/: ExampleUnitTest.java
(+11 files in other folders)
